.ns-table-column-control {
  display: flex;
  flex-direction: column;
  height: 100%;
  .close-button {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #999;
    color: #fff;
    line-height: 20px;
    text-align: center;
    top: -10px;
    left: -10px;
  }
  &-dialog.ns-dialog {
    min-width: 220px !important;
    background: #fff;
    border-radius: 8px;
    position: fixed;
    right: 20px;
    top: 140px;
    bottom: 0;
    z-index: 1000;
    box-shadow: -5px 0px 12px rgba(53, 53, 53, 0.1);
    padding-bottom: 0;
    & > .div {
      height: 100%;
    }
    .ant-modal-content {
      --ns-fill: #fff;

      height: 100%;
      padding: 0;
    }
    .ant-modal-body {
      height: 100%;
      padding: 20px !important;
    }
    .dialog-content {
      height: 100%;
    }
    .ns-input {
      margin-top: 10px;
      margin-bottom: 0;
      width: 100%;
    }
    .ant-form-item-control-input {
      min-height: auto;
    }
    .ant-input-affix-wrapper {
      padding-top: 0;
      padding-bottom: 0;
      height: 28px;
      font-size: 12px;
    }
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-tit {
      font-size: 14px;
      font-weight: 600;
    }
  }
  &-body {
    flex: 1;
    overflow: auto;
    margin-left: -15px;
    margin-right: -15px;
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 7px;
    }
  }
  .ns-table-column-selector-item {
    height: 32px;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    border-radius: 8px;
    font-size: 12px;
    &:hover {
      background: rgba(53, 53, 53, 0.05);
    }
  }
  .sortable-chosen {
    border-radius: 8px;
    background-color: #fff !important;
    border: 1px dashed rgb(24, 144, 255);
  }
}
